h1{
    
    text-decoration: none;
}

body{
    background-image: url("../imagens/white-wallpaper.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

//*
.button1 {
    background-color: transparent;
    color: white; 
    border: 2px solid #4CAF50;
}

//*.button1:hover {
    background-color: #4CAF50;
    color: white;
}*//
.b {
    background: radial-gradient(#FFFFFF, #79d2a6,transparent 50%);
    border: none;
    padding: 20px 40px;
    font-size: 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    transition-duration: 0.8s;
    cursor: pointer;
    min-width: 230px;
    width: 25%;
}

.b1 {
    font-size: 50px;
    background: transparent;
    color: black;
}


/.adicionar {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
}

.btns {
    background-color: transparent;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
}

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    transition: 0.5s;
    outline: none;
    background-color: white;
    border: 20%;
}

input[type=text]:focus {
    border: 3px solid #4CAF50;
}

input[type=number] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    transition: 0.5s;
    outline: none;
    background-color: white;
}

input[type=number]:focus {
    border: 3px solid #4CAF50;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: center;
    text-decoration: none;
    border: 3px solid #ccc;
}

td{
    background-color: #FFFFFF;
}

*th {
    background-color: #4CAF50;
    color: white;
}

.modalDialog {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #e6e6e6;
  z-index: 99999;
  opacity: 0;
  pointer-events: none;
  filter:alpha(opacity=80);
}
.modalDialog:target {
  opacity: 1;
  pointer-events: auto;
}
.modalDialog > div {
  width: 40%;
  position: relative;
  margin: 5% auto;
  padding: 25px;
  background-color: #cae8cb;
}
.close {
  color: #FFFFFF;
  line-height: 25px;
  position: absolute;
  right: -12px;
  text-align: center;
  top: -10px;
  width: 24px;
  text-decoration: none;
  font-weight: bold;
}
.close:hover {
  background-color: #ffffff;
}
